C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\bin\Release\Tools\ShortcutCreator.vbs
C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\bin\Release\MadCow2011.exe.config
C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\bin\Release\MadCow2011.exe
C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\bin\Release\MadCow2011.pdb
C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\bin\Release\Nini.dll
C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\obj\x86\Release\Interop.Shell32.dll
C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\obj\x86\Release\MadCow2011.csproj.ResolveComReference.cache
C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\obj\x86\Release\MadCow2011.exe
C:\Users\Iker\Documents\Visual Studio 2010\Projects\MadCow2011\MadCow2011\obj\x86\Release\MadCow2011.pdb
